<html>
<head>
	<title>Namespacing Samples</title>
	<script src="script/namespacing.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<h1>JavaScript Namespacing</h1>
		</div>
	
		<div id="canvas">
			<h3>Sample namespace stucture <span class="comment">(Browse using debugger e.g. F12)</span></h3>
			
			<ul>
				<li>Easy namespace creation and initialization</li>
				<li>Flexible in namespace order creation</li>
				<li>Merging of namespaces (Maintaining references to private fields)</li>
			</ul>
			
			<div class="centreBox">		
				
				<ul>
					<li>alfa <span class="comment">(Namespace)</span>
						<ul>
							<li>bravo  <span class="comment">(Namespace)</span>
								<ul>
									<li>charlie <span class="comment">(Namespace)</span>
										<ul>
											<li class="property">Property1</li>
											<li class="property">Property2</li> 	
										
										</ul>
									</li>
									<li class="property">Property3</li>
									<li class="property">Property4</li> 
									<li class="property">privOne <span class="comment">(Hidden)</span></li> 
									<li class="property">privTwo <span class="comment">(Hidden)</span></li> 
									<li class="property">getFirstPrivateMessage()</li>
									<li class="property">getSecondPrivateMessage()</li>
								<ul>
							</li>
						</ul?
					</li>
				
				</ul>
			</div>	
			<br />
			
			<div class="centreBox">		
				<img src="content/example.jpg" width="500px" align="center" />
			</div>
						
			<hr class="line">		
		</div>	
	</div>



	
	<script src="script/custom.js"></script>
</body>
</html>